post_install() {
	post_upgrade
}

post_upgrade() {
	pacoverride locale.conf /etc/locale.conf
	pacoverride mirrorlist /etc/pacman.d/mirrorlist

	if ! grep -q ^en_DK /etc/locale.gen; then
		cat <<-EOF > /etc/locale.gen
		en_DK.UTF-8 UTF-8
		en_US.UTF-8 UTF-8
		EOF

		locale-gen
	fi

	if ! grep -q /etc/bash.bashrc.d /etc/bash.bashrc; then
		cat <<-"EOF" >> /etc/bash.bashrc
		for f in /etc/bash.bashrc.d/* ; do
			[ -r $f ] && . $f
		done
		unset f
		EOF
	fi

	sed -i /etc/pacman.conf \
		-e 's/^#\(Color\)$/\1/' \
		-e 's/^#\(VerbosePkgLists\)$/\1/'

	systemctl enable --now man-db.timer
	systemctl enable --now logrotate.timer
}
