# options
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g base-index 1
set -wg aggressive-resize on
set -sg escape-time 0

# keybinding
unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind c neww -c '#{pane_current_path}'

setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

unbind Left
unbind Right
unbind Down
unbind Up
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# statusline
set -g status-style bg=default,fg=default
set -g status-left ' '
set -g status-right ' #h '
setw -g window-status-format ' #I #W '
setw -g window-status-style bg=default,fg=colour7
setw -g window-status-current-format ' #I #W '
setw -g window-status-current-style bg=default,fg=colour1
